# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Дополнительные настройки функций JEI.
##########################################################################################################

advanced {
    # Список предметов, которые не будут отображаться в списке предметов JEI. Формат: modId[:name[:meta]]. Режим редактирования будет автоматически добавлять записи сюда, или удалять. [По-умолчанию: []]
    S:itemBlacklist <
        minecraft:fireworks
        fluid:water
        fluid:oil_residue_heat_2
        buildcraftlib:debugger
        fluid:oil_residue_heat_1
        minecraft:experience_bottle
        ic2:steam
        forge:bucketfilled
        buildcraftcore:spring
        fluid:lava
        ic2:air
        minecraft:chain_command_block
        ic2:booze_mug
        minecraft:saddle
        minecraft:structure_void
        minecraft:barrier
        buildcraftbuilders:filler
        minecraft:record_cat
        minecraft:dragon_egg
        minecraft:record_13
        minecraft:record_11
        buildcraftfactory:water_gel_spawn
        fluid:fuel_light
        minecraft:farmland
        minecraft:bedrock
        ic2:hot_coolant
        fluid:oil_dense_heat_1
        minecraft:filled_map
        fluid:fuel_dense
        ic2:distilled_water
        buildcraftbuilders:filler_planner
        minecraft:golden_apple:1
        fluid:fuel_gaseous_heat_2
        buildcraftcore:map_location
        minecraft:soul_sand
        buildcrafttransport:wire
        minecraft:written_book
        buildcraftenergy:glob_of_oil
        ic2:hot_water
        minecraft:grass_path
        fluid:oil
        buildcraftcore:list
        fluid:fuel_dense_heat_1
        fluid:oil_dense
        fluid:oil_residue
        minecraft:structure_block
        fluid:oil_heavy_heat_1
        buildcraftbuilders:frame
        ic2:uu_matter
        minecraft:record_mall
        fluid:oil_heavy_heat_2
        buildcraftbuilders:replacer
        buildcraftsilicon:plug_lens
        fluid:oil_heavy
        ic2:coolant
        ic2:weed_ex
        ic2:debug_item
        buildcraftfactory:gel
        minecraft:record_chirp
        minecraft:command_block_minecart
        minecraft:record_blocks
        fluid:fuel_mixed_heavy_heat_2
        ic2:heavy_water
        buildcraftbuilders:library
        fluid:oil_distilled_heat_2
        fluid:oil_distilled_heat_1
        fluid:fuel_mixed_heavy_heat_1
        fluid:fuel_mixed_light
        buildcraftsilicon:plug_light_sensor
        minecraft:spawn_egg
        buildcraftcore:decorated:4
        fluid:fuel_mixed_heavy
        ic2:fluid_cell
        minecraft:command_block
        minecraft:record_stal
        buildcraftcore:decorated:2
        buildcraftcore:decorated:3
        buildcraftcore:decorated:0
        buildcraftcore:decorated:1
        fluid:fuel_mixed_light_heat_2
        fluid:fuel_mixed_light_heat_1
        minecraft:knowledge_book
        ic2:biogas
        minecraft:mob_spawner
        minecraft:skull:4
        minecraft:skull:5
        minecraft:record_wait
        minecraft:repeating_command_block
        minecraft:skull:2
        minecraft:skull:0
        minecraft:skull:1
        minecraft:record_ward
        ic2:hydrogen
        buildcraftbuilders:schematic_single
        fluid:oil_heat_1
        minecraft:firework_charge
        fluid:fuel_light_heat_1
        fluid:fuel_light_heat_2
        buildcraftcore:volume_box
        buildcraftrobotics:zone_planner
        ic2:superheated_steam
        buildcraftbuilders:builder
        buildcraftsilicon:plug_facade
        buildcraftsilicon:plug_pulsar
        minecraft:record_far
        ic2:pahoehoe_lava
        fluid:oil_heat_2
        ic2:biomass
        minecraft:record_mellohi
        minecraft:record_strad
        buildcraftlib:guide_note
        ic2:construction_foam
        ic2:oxygen
        ic2:misc_resource:7
        ic2:misc_resource:8
     >
}


